span {
    /*color: rgb(51, 51, 51);*/
    font-size: 1rem;
    font-family: SegoeUI, "Segoe UI";
}

a {
    font-size: 1rem;
    font-family: "Segoe UI Regular", SegoeUI, "Segoe UI";
    color: rgb(4, 89, 153);
    display: inline-block;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

#subgrid_div {
    width: 85%
}

#draganddrop_div {
    width: 15%;
    margin-left: 10px;
    margin-top: 16px;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    min-height: 150px;
    height: auto;
    display: block;
    border: 2px solid rgb(244, 244, 244);
    padding: 5% 3%;
    color: silver;
    font-family: "Segoe UI Regular", SegoeUI, "Segoe UI";
    font-weight: bold;
}

.pg-viewer-wrapper {
    overflow-y: hidden;
}
